<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejemplos Practicos Flexbox</title>
    <style>
      *,
      *::after,
      *::before {
        /* considera los bordes como parte de la caja */
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }
      img {
        max-width: 100%;
        height: auto;
      }
      .header {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .menu a {
        text-decoration: none;
      }
      .menu ul {
        list-style-type: none;
      }

      .titulares {
        padding: 1rem;
        background-color: #222;
        color: #eee;
      }
      .hero-image div {
        min-height: inherit;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.5);
      }
      .hero-image h1 {
        font-size: 5vw;
      }
      .hero-image {
        min-height: 100vh;
        background-image: url("https://placeimg.com/1280/720/animals");
        background-repeat: no-repeat;
        color: white;
      }
      .flex-responsive {
        display: flex;
        flex-flow: row wrap;
      }
      .flex-responsive-item {
        border: thin solid orangered;
        flex: 1 1 200px;
      }

      @media screen and (min-width: 1024px) {
        .header {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
        }
        .menu ul {
          display: flex;
        }
        .menu li {
          padding: 0.5rem;
        }
        .flex-container {
          display: flex;
          align-items: center;
        }
        .flex-item {
          flex: 0 0 50%;
        }
        .flex-container:nth-child(2n) {
          flex-direction: row-reverse;
        }
        /* .reverse {
          flex-direction: row-reverse;
        } */
        /* el zizageo tambien se puede lograr con la clase:
        .flex-order-1 {
          order: 1;
        } */
      }
    </style>
  </head>
  <body>
    <header class="titulares header">
      <div class="logo">Logo</div>
      <nav class="menu">
        <ul>
          <li><a href="#">Seccion1</a></li>
          <li><a href="#">Seccion2</a></li>
          <li><a href="#">Seccion3</a></li>
          <li><a href="#">Seccion4</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <article class="hero-image">
        <div><h1>Flexbox is fuckin' COOL!!!!!</h1></div>
      </article>

      <section class="flex-container">
        <article class="flex-item">
          <h2>Titulo 1</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat
            tenetur, obcaecati iusto soluta, voluptatum adipisci rerum fugiat
            quod cumque molestias magni error illum perspiciatis rem. Aliquid
            laudantium veritatis dolores dolore.
          </p>
        </article>
        <article class="flex-item">
          <img src="https://placeimg.com/400/400/people" alt="img1" />
        </article>
      </section>

      <section class="flex-container reverse">
        <article class="flex-item flex-order-1">
          <h2>Titulo 2</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat
            tenetur, obcaecati iusto soluta, voluptatum adipisci rerum fugiat
            quod cumque molestias magni error illum perspiciatis rem. Aliquid
            laudantium veritatis dolores dolore.
          </p>
        </article>
        <article class="flex-item">
          <img src="https://placeimg.com/400/400/arch" alt="img2" />
        </article>
      </section>

      <section class="flex-container">
        <article class="flex-item">
          <h2>Titulo 3</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat
            tenetur, obcaecati iusto soluta, voluptatum adipisci rerum fugiat
            quod cumque molestias magni error illum perspiciatis rem. Aliquid
            laudantium veritatis dolores dolore.
          </p>
        </article>
        <article class="flex-item">
          <img src="https://placeimg.com/400/400/animals" alt="img3" />
        </article>
      </section>

      <section class="flex-container reverse">
        <article class="flex-item flex-order-1">
          <h2>Titulo 4</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat
            tenetur, obcaecati iusto soluta, voluptatum adipisci rerum fugiat
            quod cumque molestias magni error illum perspiciatis rem. Aliquid
            laudantium veritatis dolores dolore.
          </p>
        </article>
        <article class="flex-item">
          <img src="https://placeimg.com/400/400/arch" alt="img4" />
        </article>
      </section>

      <h2>Responsive sin Media Queries con Flexbox</h2>
      <section class="flex-responsive">
        <article class="flex-responsive-item">item responsivo 1</article>
        <article class="flex-responsive-item">item responsivo 2</article>
        <article class="flex-responsive-item">item responsivo 3</article>
        <article class="flex-responsive-item">item responsivo 4</article>
        <article class="flex-responsive-item">item responsivo 5</article>
        <article class="flex-responsive-item">item responsivo 6</article>
        <article class="flex-responsive-item">item responsivo 7</article>
        <article class="flex-responsive-item">item responsivo 8</article>
        <article class="flex-responsive-item">item responsivo 9</article>
        <article class="flex-responsive-item">item responsivo 10</article>
        <article class="flex-responsive-item">item responsivo 11</article>
        <article class="flex-responsive-item">item responsivo 12</article>
        <article class="flex-responsive-item">item responsivo 13</article>
        <article class="flex-responsive-item">item responsivo 14</article>
        <article class="flex-responsive-item">item responsivo 15</article>
        <article class="flex-responsive-item">item responsivo 16</article>
        <article class="flex-responsive-item">item responsivo 17</article>
        <article class="flex-responsive-item">item responsivo 18</article>
        <article class="flex-responsive-item">item responsivo 19</article>
      </section>
    </main>
    <footer class="titulares">
      <h2>Sticky Footer</h2>
    </footer>
  </body>
</html>
