<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aprendiendo Flexbox</title>
    <style>
      *,
      *::after,
      *::before {
        /* considera los bordes como parte de la caja */
        box-sizing: border-box;
      }
      .container {
        background-color: #333;
        height: 30vh;

        display: flex;
        /*flex | inline-flex
        define que una caja sera flexbox de bloque o flexbox de linea*/
        flex-direction: row; /*row | row-reverse | column | column-reverse; define el eje principal x (row) y(column)*/
        flex-wrap: nowrap;
        /*nowrap | wrap | wrap-reverse; Define si la caja flexbox envuelve o NO a sus hijos*/
        /* flex-flow: row wrap; es una forma abreviada para establecer flex-direction y flex-wrap*/
        justify-content: flex-start;
        /*flex-start | flex-end | center | space-between | space-around | space-evenly ;
        valor por defecto: flex-start y define la alineacion de los elementos hijos respecto del eje principal*/
        align-items: stretch;
        /* stretch | flex-start | flex-end | center | baseline
        Define la alineacion de los hijos en el eje transversal(cross axis), DENTRO DE CADA LINEA*/
        align-content: flex-start;
        /*flex-start | flex-end | center | space-between | space-around | space-evenly | stretch |
        Define la alineacion de los hijos en el eje transversal(cross axis), NO FUNCIONA CUANDO LOS HIJOS ESTAN EN UNA SOLA LINEA O EN NOWRAP*/
      }
      .item {
        /* width: 20%; */
        /* height: 20%; */
        border: thin solid #999;
        background-color: #666;
        flex-grow: 0; /* default 0; cuando la caja flexbox tenga espacio sobrante, es la habilidad o el factor de crecer, NO se aceptan valores negativos*/
        flex-shrink: 1; /* default 1; es lo contrario a flex-grow. Cuando la caja flexbox No tenga espacio sobrante, es la habilidad o el factor de encogerse. No se aceptan valores negativos */
        flex-basis: 200px;
        /* default auto; es el tamaño del elemento hijo dentro de la caja flexbox.
        Sí la caja flexbox tiene dirección de fila, flex-basis representa el width.
        Sí la caja flexbox tiene dirección de columna, flex-basis representa el height.*/

        /*  flex: 0 1 200px;
        Es un shorthand de las propiedades flex-grow, flex-shrink y flex-basis */
        order: 0;
        /* representa el orden que tendran los elementos hijos en la caja flex-box (parecido a z-index)
        valor por defecto: 0
        Se aceptan valores positivos y negativos
        Un valor menor siempre ira antes que un valor mayor */
        align-self: stretch;
        /* stretch | flex-start | flex-end | center | baseline
        sobreescribe el valor de la propiedad align-items solo para elemento hijo especificado */
      }
      .item:nth-child(2) {
        order: -1;
        align-self: center;
      }
      .item:nth-child(1) {
        font-size: 150%;
        order: 1;
        align-self: flex-end;
      }

      .item:nth-child(3) {
        font-size: 250%;
        align-self: flex-start;
      }
    </style>
  </head>
  <body>
    <section class="container">
      <article class="item">Flex Item1</article>
      <article class="item">Flex Item2</article>
      <article class="item">Flex Item3</article>
      <article class="item">Flex Item4</article>
      <article class="item">Flex Item5</article>
    </section>
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <section class="container">
      <article class="item">Flex Item1</article>
      <article class="item">Flex Item2</article>
      <article class="item">Flex Item3</article>
    </section>
    <br /><br />
    <section class="container">
      <article class="item">Item1</article>
      <article class="item">Item2</article>
      <article class="item">Item3</article>
      <article class="item">Item4</article>
      <article class="item">Item5</article>
      <article class="item">Item6</article>
      <article class="item">Item7</article>
      <article class="item">Item8</article>
      <article class="item">Item9</article>
      <article class="item">Item10</article>
      <article class="item">Item11</article>
      <article class="item">Item12</article>
      <article class="item">Item13</article>
      <article class="item">Item14</article>
      <article class="item">Item15</article>
      <article class="item">Item16</article>
      <article class="item">Item17</article>
      <article class="item">Item18</article>
      <article class="item">Item19</article>
    </section>
  </body>
</html>
