<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox Grid Artesanal</title>
    <style>
      *,
      *::after,
      *::before {
        /* considera los bordes como parte de la caja */
        box-sizing: border-box;
      }
      .container {
        margin: auto;
        max-width: 1200px;
      }
      .flex-container {
        display: flex;
        flex-flow: row wrap;
      }
      .flex-item {
        border: thin solid black;
        flex: 0 0 100%;
      }
      /*Small devices (landscape phones, 576px and up) */
      @media (min-width: 576px) {
        .flex-item {
          flex: 0 0 50%;
        }
      }

      /* Medium devices (tablets, 768px and up) */
      @media (min-width: 768px) {
        .flex-item {
          flex: 0 0 33.33333333333333%;
        }
      }

      /*Large devices (desktops, 992px and up) */
      @media (min-width: 992px) {
        .flex-item {
          flex: 0 0 25%;
        }
      }

      /*X-Large devices (large desktops, 1200px and up) */
      @media (min-width: 1200px) {
        .flex-item {
          flex: 0 0 16.66666666666667%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <section class="flex-container">
        <article class="flex-item">item1</article>
        <article class="flex-item">item2</article>
        <article class="flex-item">item3</article>
        <article class="flex-item">item4</article>
        <article class="flex-item">item5</article>
        <article class="flex-item">item6</article>
        <article class="flex-item">item7</article>
        <article class="flex-item">item8</article>
        <article class="flex-item">item9</article>
        <article class="flex-item">item10</article>
        <article class="flex-item">item11</article>
        <article class="flex-item">item12</article>
        <article class="flex-item">item13</article>
        <article class="flex-item">item14</article>
        <article class="flex-item">item15</article>
        <article class="flex-item">item16</article>
        <article class="flex-item">item17</article>
        <article class="flex-item">item18</article>
        <article class="flex-item">item19</article>
      </section>
    </div>
  </body>
</html>
