<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        font-family: sans-serif;
      }

      form {
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        grid-template-rows: auto;
        margin: 0 auto;
      }

      form label,
      form input {
        margin-bottom: 10px;
      }

      form label {
        grid-column: 2;
        text-align: right;
        padding-right: 10%;
      }
      form input {
        grid-column: 3;
        width: auto;
      }
      form p {
        grid-column: 2 / 4;
        background-color: aqua;
        grid-row: 4;
        color: #999;
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <form>
      <p>En primer lugar, díganos su nombre y edad.</p>

      <label for="fname">Nombre:</label>
      <input type="text" id="fname" />

      <label for="lname">Apellidos:</label>
      <input type="text" id="lname" />

      <label for="age">Edad:</label>
      <input type="text" id="age" />
    </form>
  </body>
</html>
