<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 100px 100px;
        grid-gap: 10px;
        background-color: aliceblue;
      }
      .wrapper > div {
        background-color: aqua;
      }

      .box1 {
        grid-column: 2 / 4;
        grid-row: 1;
      }

      .box2 {
        grid-column: 1;
        grid-row: 1 / 3;
      }

      .box3 {
        grid-row: 2;
        grid-column: 3;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="box1">Uno</div>
      <div class="box2">Dos</div>
      <div class="box3">Tres</div>
    </div>
  </body>
</html>
