<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        display: grid;
        grid-template-columns: 20% 80%;
        grid-template-rows: 20% 80%;
      }
      header {
        text-align: center;
        grid-column: 1/3;
        grid-row: 1;
        background-color: greenyellow;
      }
      aside {
        grid-column: 1;
        grid-row: 2;
        background-color: blue;
        height: 100vh;
      }
      main {
        background-color: brown;
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <header>HEADER</header>
    <aside>ASIDE</aside>
    <main>MAIN</main>
  </body>
</html>
