<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        width: 500px;
        margin: 0 auto;
      }

      p {
        background-color: rgb(207, 232, 220);
        border: 2px solid rgb(79, 185, 227);
        padding: 10px;
        margin: 10px;
        border-radius: 5px;
      }

      .relativo {
        position: relative;
        background: rgba(255, 84, 104, 0.3);
        border: 2px solid rgb(255, 84, 104);
        top: 30px;
        left: 30px;
      }

      .absoluto {
        position: absolute;
        background: rgba(255, 84, 104, 0.3);
        border: 2px solid rgb(255, 84, 104);
        top: 30px;
        left: 30px;
      }
      .fijo {
        position: fixed;
        top: 30px;
        left: 30px;
        background: rgba(255, 84, 104, 0.3);
        border: 2px solid rgb(255, 84, 104);
      }
      .pegajoso {
        position: sticky;
        top: 30px;
        left: 30px;
      }
    </style>
  </head>
  <body>
    <h2>Posicionamiento Relativo</h2>
    <p>Soy un elemento básico de nivel de bloque.</p>
    <p class="relativo">
      Soy un elemento básico de nivel de bloque. Posicionamiento Relativo
    </p>
    <p>Soy un elemento básico de nivel de bloque.</p>

    <h2>Posicionamiento Absoluto</h2>
    <p>Soy un elemento básico de nivel de bloque.</p>
    <p class="absoluto">
      Soy un elemento básico de nivel de bloque. Posicionamiento Absoluto
    </p>
    <p>Soy un elemento básico de nivel de bloque.</p>

    <h2>Posicionamiento fijo</h2>
    <div class="fijo">Fijo</div>
    <p class="pegajoso">
      <mark> SOY PEGAJOSO!! </mark>Lorem ipsum dolor sit amet consectetur
      adipisicing elit. Vitae illum reiciendis, porro voluptatem necessitatibus
      voluptas animi voluptates placeat dicta dignissimos ab dolores autem sunt,
      tenetur nam quibusdam perferendis eveniet! Eius!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus
      perspiciatis nulla minus sunt? Soluta, laboriosam. Id molestiae corrupti,
      animi vero reiciendis blanditiis cupiditate maiores voluptas vel tempora
      voluptatem officia perferendis!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione animi
      voluptate omnis consequuntur eos inventore nesciunt similique nostrum
      dolore debitis, ex officia sit minima aut laudantium, quidem tempora rem
      odit?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae illum
      reiciendis, porro voluptatem necessitatibus voluptas animi voluptates
      placeat dicta dignissimos ab dolores autem sunt, tenetur nam quibusdam
      perferendis eveniet! Eius!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus
      perspiciatis nulla minus sunt? Soluta, laboriosam. Id molestiae corrupti,
      animi vero reiciendis blanditiis cupiditate maiores voluptas vel tempora
      voluptatem officia perferendis!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione animi
      voluptate omnis consequuntur eos inventore nesciunt similique nostrum
      dolore debitis, ex officia sit minima aut laudantium, quidem tempora rem
      odit?
    </p>
  </body>
</html>
