<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body,
      html {
        margin: 0;
        font-family: sans-serif;
      }
      /* elimina el área de relleno (padding) predeterminada del elemento <ul> y establece
     un ancho para abarcar el 100% del contenedor externo (el <body>, en este caso): */
      ul {
        background-color: blueviolet;
        padding: 0;
        width: 100%;
      }
      /* Los elementos <li> por defecto suelen ser elementos de bloque, lo que significa que ocupan
     sus propias líneas. En este caso, creamos una lista de enlaces horizontal, para lo que en
      la tercera regla establecemos la propiedad display en el valor inline, que ubica todos los
       elementos de la lista sobre la misma línea porque ahora se comportan como elementos de línea. */
      li {
        display: inline;
      }
      /* Como en los ejemplos anteriores, comenzamos por desactivar las propiedades predeterminadas text-decoration y outline, ya que no queremos que estropeen nuestro aspecto.
A continuación, configuramos la propiedad display en el valor inline-block: los elementos <a> se muestran en línea de forma predeterminada y, aunque no queremos que ocupe más de una línea, como haría un valor de block, queremos poderlos dimensionar: inline-block nos permite hacerlo.
Ahora nos centramos en el tamaño. Queremos llenar todo el ancho del elemento de lista <ul> y dejar un pequeño margen entre cada botón (pero ningún hueco en el borde derecho), y queremos los 5 botones del mismo tamaño. Para hacer esto, establecemos el atributo width en 19,5%, y el atributo margin-right en 0,625%. Observa que el ancho completo suma 100,625%, lo que haría caer el último botón <ul> a la siguiente línea por desbordamiento. Sin embargo, lo restituimos al 100% con la siguiente regla, que selecciona solo el último elemento <a> de la lista y elimina de él el margen. ¡Hecho! */
      a {
        outline: none;
        text-decoration: none;
        display: inline-block;
        width: 19.5%;
        margin-right: 0.625%;
        text-align: center;
        line-height: 3;
        color: black;
      }

      li:last-child a {
        margin-right: 0;
      }
      /* Las tres últimas declaraciones son bastante sencillas y tienen principalmente finalidades estéticas. Centramos el texto dentro de cada enlace, establecemos line-height en 3 para dar algo de altura a los botones (lo que también presenta la ventaja de centrar verticalmente el texto), y establecemos el color del texto a negro. */
      a:link,
      a:visited,
      a:focus {
        background: yellow;
      }

      a:hover {
        background: orange;
      }

      a:active {
        background: red;
        color: white;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="#">Inicio</a></li>
      <li><a href="#">Pizza</a></li>
      <li><a href="#">Música</a></li>
      <li><a href="#">Wombats</a></li>
      <li><a href="#">Finlandia</a></li>
    </ul>
  </body>
</html>
