<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        width: 300px;
        margin: 0 auto;
        font-family: sans-serif;
      }

      p {
        line-height: 1.4;
      }

      a {
        outline: none;
        text-decoration: none;
        padding: 2px 1px 0;
      }

      a:link {
        color: blue;
      }

      a:visited {
        color: purple;
      }

      a:focus,
      a:hover {
        border-bottom: 1px solid;
      }

      a:active {
        color: red;
      }

      a[href*="http"] {
        background: url("https://img.icons8.com/metro/26/000000/external-link.png")
          no-repeat 100% 0;
        background-size: 16px 16px;
        padding-right: 19px;
      }
    </style>
  </head>
  <body>
    <p>
      Para obtener más información sobre el tiempo, visite nuestra
      <a href="http://#">página del tiempo</a>, mire la
      <a href="http://#">Wikipedia</a>, o cheque
      <a href="http://#">Extreme Science</a>.
    </p>
  </body>
</html>
