<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      https://developer.mozilla.org/es/docs/Learn/CSS/Styling_text/Styling_links
    </title>
    <style>
      body {
        width: 300px;
        margin: 0 auto;
        font-size: 1.2rem;
        font-family: sans-serif;
      }

      p {
        line-height: 1.4;
      }

      a {
        outline: none;
        text-decoration: none;
        padding: 2px 1px 0;
      }

      a:link {
        color: #265301;
      }

      a:visited {
        color: #437a16;
      }

      a:focus {
        border-bottom: 1px solid;
        background: #bae498;
      }

      a:hover {
        border-bottom: 1px solid;
        background: #cdfeaa;
      }

      a:active {
        background: #265301;
        color: #cdfeaa;
      }
      /* Este orden es importante porque los estilos de enlace se construyen sobre los anteriores.
       Por ejemplo, los estilos de la primera regla se aplicarán a todas las reglas siguientes,
        y cuando activas un enlace también pasas con el cursor por encima. 
        Si los pones en un orden incorrecto, no funcionarán adecuadamente.
         Para recordar este orden, puedes intentar utilizar una fórmula nemotécnica
          como LoVe Fears HAte. */
    </style>
  </head>
  <body>
    <p>
      Dispones de varios navegadores, como <a href="#">Mozilla Firefox</a>,
      <a href="#">Google Chrome</a> y <a href="#">Microsoft Edge</a>.
    </p>
  </body>
</html>
